<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="header-area">
            <div class="container fix">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-4.png" alt="Logo" srcset=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-area">
        <img src="img/banner-2.png" alt="Banner" srcset="">
    </section>

    <section class="content-area">
        <div class="container fix">
            <div class="content-text">
                <h1>Welcome to our site</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit numquam animi ab et corrupti maxime magni consequuntur quis praesentium quasi sit, reprehenderit alias ea recusandae molestias aperiam velit excepturi. Enim accusantium veniam blanditiis illum quo voluptatum facilis, dignissimos aperiam quibusdam amet est nisi optio quaerat ut consequuntur aliquid maiores officia quos modi quis iste autem consequatur magni. Numquam ipsum corrupti quam veritatis cumque hic deserunt cupiditate molestias omnis quas aliquam dolorem nesciunt ex neque qui recusandae porro quod, quibusdam velit. Recusandae repellat, ducimus deserunt sapiente eligendi debitis porro expedita ut eius fugiat quas minus similique. Obcaecati maiores dignissimos perspiciatis.</p>
            </div>
            <div class="content-menu">
                <h2>Sidebar Menu</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="gallery-area fix">
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="gallery-imgage">
            <img src="img/slider-1.jpg" alt="">
        </div>
    </section>


    <footer>
        <div class="container">
            <p>Copyright@ Allright Reserved 2024</p>
        </div>
    </footer>
</body>
</html>