<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Submenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Home 01</a></li>
                                    <li><a href="#">Home 02</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Home 02 Child 1</a></li>
                                            <li><a href="#">Home 02 Child 2</a></li>
                                            <li><a href="#">Home 02 Child 3</a></li>
                                            <li><a href="#">Home 02 Child 4</a></li>
                                            <li><a href="#">Home 02 Child 5</a></li>
                                        </ul> 
                                    </li>
                                    <li><a href="#">Home 03</a></li>
                                    <li><a href="#">Home 04</a></li>
                                </ul> 
                            </li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>